VITE_FIREBASE_API_KEY=AIzaSyAtCao_aPav1HA1lKspVms72k_d2lwq9MI
VITE_FIREBASE_AUTH_DOMAIN=todopro-3ede5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todopro-3ede5
VITE_FIREBASE_STORAGE_BUCKET=todopro-3ede5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=249508731913
VITE_FIREBASE_APP_ID=1:249508731913:web:de7e3fd7855f6656672cd8
VITE_FIREBASE_MEASUREMENT_ID=G-MBX26TZXC6
